{
  "compilerOptions": {
    "target": "ES2020",
    "sourceMap": false,
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node", "@types/react", "@types/react-dom", "@types/react-redux"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",

    /* Disable specific warnings */
    "suppressImplicitAnyIndexErrors": true, // Example: suppress implicit any errors
    "noUnusedLocals": false, // Example: turn off unused locals check globally
    "noUnusedParameters": false
  },
  "include": ["src", "./declaration.d.ts"],
  "exclude": ["node_modules"]
}
